# jetpack-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tryjackpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryjackpackcompose/: TryJackPackComposeApplication.kt
app/src/main/java/com/example/tryjackpackcompose/application_preferences/: AccountPreferences.kt
app/src/main/java/com/example/tryjackpackcompose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/tryjackpackcompose/entity/: UserToken.kt
app/src/main/java/com/example/tryjackpackcompose/entity/closeOut/: CloseOutRequestItem.kt
app/src/main/java/com/example/tryjackpackcompose/entity/followUp/: FollowUpItem.kt
app/src/main/java/com/example/tryjackpackcompose/entity/image/: ImageThumbnail.kt
app/src/main/java/com/example/tryjackpackcompose/entity/inspection/: ChecklistItem.kt  InspectionAttribute.kt  InspectionItem.kt
app/src/main/java/com/example/tryjackpackcompose/entity/member/: Member.kt  MemberMap.kt
app/src/main/java/com/example/tryjackpackcompose/entity/project/: Address.kt  AvailableAddress.kt  Circulation.kt  Division.kt  Landmark.kt  ProjectDetail.kt  ProjectRight.kt  ProjectSummary.kt  Subcon.kt  WorkTableItem.kt
app/src/main/java/com/example/tryjackpackcompose/enums/: LoginPageLiveDataType.kt
app/src/main/java/com/example/tryjackpackcompose/extension/: DisposableExtension.kt  RxJavaExt.kt
app/src/main/java/com/example/tryjackpackcompose/models/dialog/: DialogModel.kt
app/src/main/java/com/example/tryjackpackcompose/retrofit/: TryJackpackComposeService.kt
app/src/main/java/com/example/tryjackpackcompose/retrofit/api_model/: TryJackpackComposeServiceModel.kt
app/src/main/java/com/example/tryjackpackcompose/retrofit/interceptor/: BaseInterceptor.kt  LoggingInterceptor.kt  NetInterceptor.kt
app/src/main/java/com/example/tryjackpackcompose/retrofit/response/: ResultResponse.kt
app/src/main/java/com/example/tryjackpackcompose/retrofit/response/project/: ProjectDetailResponse.kt  ProjectSummaryResponse.kt
app/src/main/java/com/example/tryjackpackcompose/ui/composable_ui/: InfoSmartLogo.kt
app/src/main/java/com/example/tryjackpackcompose/ui/dialog/: BaseDialog.kt
app/src/main/java/com/example/tryjackpackcompose/ui/inspection/: InspectionActivity.kt  InspectionViewModel.kt
app/src/main/java/com/example/tryjackpackcompose/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/example/tryjackpackcompose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tryjackpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tryjackpackcompose/utils/: JSONBuilder.kt  SafeLetUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tryjackpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
